<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
        <title>Simple Grid Website</title>
        <style>
            
            .grid {
                background-color: rgb(129, 197, 219);
                display: flexbox;
                padding: 25px;
                grid-column-gap: 20px;
                grid-row-gap: 15px;
                grid-template-columns: 300px;
                margin: 20px;
                transition: all 2s ease;
            }
            :hover.grid {
                background-color:rgb(38, 146, 209);
                padding: 0px;
                grid-column-gap: 25px;
                grid-row-gap: 20px;
                margin: 0px;
                grid-template-columns: 200px;
                
            }
            .grid-item{
                font-size: 4vw;
                border-radius: 10px;
                background-color: lightblue;
                text-align: center;
                margin: 20px;
                padding: 10px;
                font-weight:400;
                transition: all 1s ease;
                font-family: 'Nobile', Helvetica, Arial, sans-serif;
            }
            
            :hover.grid-item {
                font-size: 9vw;
                border-radius: 100px;
                background-color:lightskyblue;
                margin: 40px;
                padding: 30px;
                text-shadow: rgb(23, 23, 84);
                box-shadow: rgba(93, 50, 50, 0.25) 0px 30px 1000px -12px, rgba(251, 0, 0, 0.983) 0px 18px 360px -18px;
                box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            }
        </style>

        <script>
            
        </script>
    </head>
    <body>
        <div class="grid">
            <div class="grid-item">Container</div>
            <div class="grid-item">Container</div>
            <div class="grid-item">Container</div>
            <div class="grid-item">Container</div>
            <div class="grid-item">Container</div>
            <div class="grid-item">Container</div>
            <div class="grid-item">Container</div>          
        </div>
    </body>
</html>
